// 全局的样式设置

@bodyBg: #E0EFE7;
@dialogBg: #FFFFFF;
@tipsColor: #AAAAAA;

@titleColor: #67AEF6;
@borderColor: #DCDFE6;
@baseFontColor: #606266;
@baseFontSize: 14px;
@border-style: 1px solid @borderColor;

.base-font-style {
    color: @baseFontColor;
    font-size: @baseFontSize;
}

.el-table .el-table__body td {
    padding: 6px 0;
}